<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .center {
      float: none;
      justify-content: center;
      padding-left: 400px;
      padding-right: 600px;
    }

    .box {
      margin-left: 1.5em;
      margin-bottom: 0.5em;
      padding: 0 10px 0;
      color: #666;
      background: #fff;
      border: 1.5px solid #d2d2d2;
      border-radius: 3px;
    }

    .box h3 {
      position: relative;
      display: block;
      height: 30px;
      line-height: 1.3em;
      width: 260px;
      margin: 0;
      padding: 5px 10px;
      left: -15px;
      top: 8px;
      color: #fff;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background: #993333;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      font-size: 1.5em;
    }

    .tskli {
      font-size: 2.5em;
    }

    .tskh {
      font-size: 3.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Activities Coming Up</h3>
      <h1 class="tskh">Movie Night @Guthries'</h1>
      <ul>
        <li class="tskli">Date: Thursday</li>
        <li class="tskli">Leave: 6:00pm</li>
        <li class="tskli">Return: 11:00pm</li>
        <li class="tskli">Chaperone: Guthries</li>
      </ul>
      <h1 class="tskh">Bangor Trip</h1>
      <ul>
        <li class="tskli">Date: Friday</li>
        <li class="tskli">Leave: 12:00pm</li>
        <li class="tskli">Return: 5:00pm</li>
        <li class="tskli">Chaperone: Mrs.Tourtelotte</li>
      </ul>
      <h1 class="tskh">Stutzman's Sunday Brunch</h1>
      <ul>
        <li class="tskli">Date: Sunday</li>
        <li class="tskli">Leave: 10:00am</li>
        <li class="tskli">Return: 12:00pm</li>
        <li class="tskli">Chaperone: Mr.Houston & Ms.Newhouse</li>
      </ul>
    </div>
  </div>
</body>

</html>
