<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .left {
                float:left;
            }
            .right {
                float:right;
            }
            .center {
                float:none;
                justify-content:center;
                padding-left:400px;
                padding-right:600px;
            }
            .box {
                margin-left: 1.5em;
                margin-bottom: 0.5em;
                padding: 0 10px 0;
                color: #666;
                background: #fff;
                border: 1.5px solid #d2d2d2;
                border-radius: 3px;
            }
            .box h3 {
                position: relative;
                display: block;
                height: 30px;
                line-height: 1.3em;
                width: 260px;
                margin: 0;
                padding: 5px 10px;
                left: -15px;
                top: 8px;
                color: #fff;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                background: #993333;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
                font-size:1.5em;
            }
            .tskli {
                font-size:2.5em;
                margin:0;
            }
            .tskh {
                font-size:3.5em;
                margin-bottom:0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h3>Community Service Opportunities</h3>
                <h1 class="tskh">Race To End Domestic Abuse</h1>
                <ul>
                    <li class="tskli">Organization: Key Club</li>
                    <li class="tskli">Date: Sunday (10/2)</li>
                    <li class="tskli">A white bus will be leaving FA @8:15am if you are interested in participating in this 5k walk!</li>
                </ul>
                <h1 class="tskh">Center Theatre Work Hours</h1>
                <ul>
                    <li class="tskli">Organization: Key Club</li>
                    <li class="tskli">Saturday (10/1) 1:00pm-5:00pm and 6:00pm-9:00pm</li>
                    <li class="tskli">Sunday (10/2) 1:00pm-5:00pm</li>
                </ul>
                <h1 class="tskh">Welcome To Our Home</h1>
                <ul>
                    <li class="tskli">Organization: Key Club</li>
                    <li class="tskli">Date: Saturday (10/8) 6:00am-12:00pm</li>
                    <li class="tskli">Get your permission slips signed by your dorm advisor and passed in to Mr.Rolleston ASAP if you are participating in this event!</li>
                </ul>
            </div>
        </div>
    </body>
</html>